# QuanLyLichHoc

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hoangcongtuan/quanlylichhoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ThoiKhoaBieu.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/: BlankFragment.java  FinishFragment.java  GetImageFragment.java  LichHoc.java  LichHocFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PrepareFragment.java  RecognizeFragment.java  SQLiteDB.java  SetupActivity.java  SpinnerDemo.java  SplashActivity.java  TBChung.java  TBHocPhan.java  WelcomFragment.java  WelcomeFragment.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/DataBase/: MyDBHelper.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/ObserverPattern/: Observables.java  RepositoryObserver.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/activity/: AddAlarmActivity.java  AlamrDetailsActivity.java  AlarmActivity.java  EditHPActivity.java  SearchResultActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/activity/Alarm/: AddAlarmActivity.java  AlamrDetailsActivity.java  AlarmActivity.java  AlarmDetailsActivity.java  EditAlarmActivity.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/activity/about/: AboutActivity.java  AboutFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/activity/alarm/: AddAlarmActivity.java  AlarmActivity.java  AlarmDetailActivity.java  AlarmDetailsActivity.java  EditAlarmActivity.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/activity/base/: BaseActivity.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/activity/login/: LoginActivity.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/activity/main/: LichHocFragment.java  MainActivity.java  TBChung.java  (+3 more)
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/adapter/: LVTKBieuAdapter.java  MainPagerAdapter.java  OnLoadMoreListener.java  OnLoadMoreListener_backup.java  RVHPhanAdapter.java  RVPostAdapter.java  RVRecogHPhanAdapter.java  RVTBAdapter.java  RVTBChungAdapter.java  RVTBHPhanAdapter.java  RVTKBieuAdapter.java  ReminderAdapter.java  StepPagerAdapter.java  TBChungAdapter.java  TBHocPhanAdapter.java  TKBAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/base/: BaseActivity.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/constant/: Constant.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/customview/: AddClassCustomDialogBuilder.java  CustomDialogBuilderEditMaHP.java  CustomDialogBuilderLopHP.java  CustomViewPager.java  CustomViewPager_new.java  EditClassIDCustomDialogBuilder.java  EditMaHPCustomDialogBuilder.java  LopHPCustomDialogBuilder.java  NoSwipeCustomViewPager.java  ProgressDialogBuilderCustom.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/exception/: AppException.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/helper/: DBLopHPHelper.java  LoadFeedHelper.java  LoadSearchPostResultHelper.java  RecyclerItemTouchHelper.java  ReminderDBHelper.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/listener/: HidingScrollListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/models/: LopHP.java  LopHPObj.java  Post.java  PostObj.java  Reminder.java  ThongBao.java  ThongBaoObj.java  VersionInfo.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OnAlarmReceiver.java  ReminderService.java
app/src/main/java/com/example/hoangcongtuan/quanlylichhoc/utils/: CircularAnimUtil.java  DBLopHPHelper.java  LoadFeedHelper.java  LoadSearchPostResultHelper.java  ReminderDBHelper.java  ReminderDatabase.java  ReminderManager.java  ThoiKhoaBieu.java  Utils.java
app/src/main/res/drawable/: background_circle.xml  background_circle_white.xml  circle_shape.xml  fb_login_shape.xml  gg_login_shape.xml  layer_navigation_header_background.xml  navigation_header_background.xml  shape_fb_login_button.xml  shape_gg_login.xml  shape_newfeed_header.xml
app/src/main/res/drawable-ldpi/: clock_shape_backgroud.xml
app/src/main/res/drawable-v21/: shape_fb_login_button.xml  shape_gg_login.xml
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_alamr_details.xml  activity_alarm.xml  activity_alarm_details.xml  activity_alarm_edit.xml  activity_edit_alarm.xml  activity_edit_hp.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_search_result.xml  activity_settings.xml  activity_setup.xml  activity_spinner_demo.xml  activity_splash.xml  activity_sqlite_db.xml  app_bar_main.xml  content_layout.xml  crop_guide_dialog_layout.xml  dialog_edit_ma_hp.xml  dialog_them_hphan.xml  dialog_themhphan.xml  fragment_about.xml  fragment_blank.xml  fragment_finish.xml  fragment_lich_hoc.xml  fragment_prepare.xml  fragment_recognize.xml  fragment_tb_chung.xml  fragment_tb_hocphan.xml  fragment_tkb.xml  fragment_welcom_layout.xml  fragment_welcome_layout.xml  item_alarm.xml  layout_app_bar.xml  layout_card_about.xml  layout_crop_guide_dialog.xml  layout_dropdown_custome.xml  layout_edit_ma_hp_dialog.xml  (+18 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit_add_alarm.xml  menu_main.xml  menu_main_navigation.xml  menu_new_feed.xml  menu_post.xml  menu_search.xml  navigation_menu.xml  recognize_fragment_menu.xml  setup_menu.xml  tkb_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hoangcongtuan/quanlylichhoc/: ExampleUnitTest.java
(+9 files in other folders)
