<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_nhac_nho"
        android:title="@string/remind"
        android:icon="@drawable/ic_alarm_black_24dp" />
    <item
        android:id="@+id/item_thay_doi_HP"
        android:title="@string/edit_hoc_phan"
        android:icon="@drawable/ic_border_color_black_24dp"/>
    <item
        android:id="@+id/item_xoa_du_lieu"
        android:title="@string/remove_du_lieu"
        android:icon="@drawable/ic_delete_black_24dp"/>
    <item
        android:id="@+id/item_cat_dat"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_black_24dp"/>
    <item
        android:title="Other">
        <menu>
            <item
                android:id="@+id/item_dang_xuat"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_power_settings_new_black_24dp"/>
            <item
                android:id="@+id/item_showFCMDetails"
                android:title="Show FCM Details"/>
            <item
                android:id="@+id/item_showSubscribeTopic"
                android:title="Show FCM subscribe Topic"/>
        </menu>
    </item>
</menu>