<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/functions">
        <menu>
            <item
                android:id="@+id/item_nhac_nho"
                android:title="@string/alarm"
                android:icon="@android:drawable/ic_lock_idle_alarm"/>
            <item
                android:id="@+id/item_thay_doi_HP"
                android:title="@string/change_hp"
                android:icon="@android:drawable/ic_input_get"/>
            <item
                android:id="@+id/item_xoa_du_lieu"
                android:title="@string/delete_hp"
                android:icon="@android:drawable/ic_menu_delete"/>
        </menu>
    </item>
    <item
        android:title="@string/set_up">
        <menu>
            <item
                android:id="@+id/item_cat_dat"
                android:title="@string/settings"
                android:icon="@android:drawable/ic_menu_manage"/>
            <item
                android:id="@+id/item_dang_xuat"
                android:title="@string/log_out"
                android:icon="@android:drawable/ic_lock_power_off"/>
        </menu>

    </item>
    <item
        android:title="@string/others">
        <menu>
            <item
                android:id="@+id/item_showFCMDetails"
                android:title="@string/show_fcm_details"/>
            <item
                android:id="@+id/item_showSubscribeTopic"
                android:title="@string/show_fcm_subscribe_topic"/>
        </menu>
    </item>
</menu>