<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Chức năng">
        <menu>
            <item
                android:id="@+id/item_nhac_nho"
                android:title="Nhắc nhỡ"
                android:icon="@android:drawable/ic_lock_idle_alarm"/>
            <item
                android:id="@+id/item_thay_doi_HP"
                android:title="Thay đổi Học phần"
                android:icon="@android:drawable/ic_input_get"/>
            <item
                android:id="@+id/item_xoa_du_lieu"
                android:title="Xoa du lieu lop hoc phan"
                android:icon="@android:drawable/ic_menu_delete"/>
        </menu>
    </item>
    <item
        android:title="Thiết lập">
        <menu>
            <item
                android:id="@+id/item_cat_dat"
                android:title="Cài đặt"
                android:icon="@android:drawable/ic_menu_manage"/>
            <item
                android:id="@+id/item_dang_xuat"
                android:title="Đăng xuất"
                android:icon="@android:drawable/ic_lock_power_off"/>
        </menu>

    </item>
    <item
        android:title="Khac">
        <menu>
            <item
                android:id="@+id/item_showFCMDetails"
                android:title="Show FCM Details"/>
            <item
                android:id="@+id/item_showSubscribeTopic"
                android:title="Show FCM subscribe Topic"/>
        </menu>
    </item>
</menu>