<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="right"
    android:layout_gravity="start"
    android:id="@+id/drawer_setup"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <include
            layout="@layout/toolbar_layout"/>
        <include
            layout="@layout/stepper_bar"/>
        <com.example.hoangcongtuan.quanlylichhoc.customview.CustomViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/viewPagerSetup"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackNextBackgroud">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack"
                android:layout_alignParentLeft="true"
                android:text="@string/back"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFinish"
                android:text="@string/finish"
                android:visibility="invisible"
                android:layout_alignParentRight="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:layout_alignParentRight="true"
                android:text="@string/next"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/setup_menu"
        android:id="@+id/setup_navigation">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
