<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoangcongtuan.quanlylichhoc.SpinnerDemo"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ma Hoc Phan:"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/autoMaHP"
            app:layout_constraintTop_toTopOf="parent"
            android:completionThreshold="1"
            android:ems="2"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical">

        </AutoCompleteTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ten lop Hoc phan:"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/autoTenHP"
            android:completionThreshold="1"
            android:ems="5"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical">
        </AutoCompleteTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Giang Vien:"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Giang vien"
            android:id="@+id/tvGV"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thoi gian: "
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTKB"
            android:text="Thoi Gian"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>
