<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_no_internet"
        android:layout_margin="64dp"
        android:id="@+id/img_empty_state"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNewFeedsBackground"
        android:id="@+id/rvTBChung"
        android:scrollbars="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>




