<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:background="@color/colorAccent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:drawableLeft="@drawable/ic_delete_white_24dp"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@android:color/white"
        android:id="@+id/foreground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSomeDay"
        android:textColor="@color/colorAccent"
        android:text="Some day"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvDate"
        android:text="01/01/2018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:text="12:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/material_text_display2"
        android:textColor="@android:color/black"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSomeDay" />

    <TextView
        android:id="@+id/tvTitle"
        android:fontFamily="sans-serif-light"
        android:text="Title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/tvContent"
        android:text="Content\ncontent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        style="@style/TextAppearance.AppCompat.Small"
        android:lineSpacingExtra="4sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>


