<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_contain">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_thongBao"
            android:id="@+id/imgIcnThongBao"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/tvTBThoiGian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07/09/2017"
            android:layout_margin="5dp"
            android:id="@+id/tvTBThoiGian"
            android:textColor="@color/colorTBThoiGian"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo đến lớp: [14.Nh25] Tuốc bin"
        android:id="@+id/tvTBTieude"
        android:layout_margin="5dp"
        android:layout_below="@+id/layout_contain"
        android:textColor="@color/colorTBTieuDe"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thầy/Cô nhắn: Lớp NGHỈ HỌC (Tiết:7-8) ngày: 07/09/2017"
        android:id="@+id/tvTBNoiDung"
        android:layout_margin="5dp"
        android:layout_below="@+id/tvTBTieude"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorTBNoiDung"/>

</RelativeLayout>