<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTBThoiGian">
    <android.support.v7.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="30dp"
        app:cardElevation="12dp"
        android:layout_centerVertical="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_margin="10dp"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/imgAvatar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_header"
        android:id="@+id/tvUserName"
        android:textColor="@color/colorNewFeedsBackground"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_toRightOf="@+id/cardView"/>

</RelativeLayout>